akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      idle-timeout = 120 s
      request-timeout = 119 s
    }
    parsing {
      max-content-length = 200m
      max-to-strict-bytes = 100m
    }
  }

  ai-predicting-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }

}


service {
  http {
    interface = "0.0.0.0"
    port = 9090
  }

  grpc {
    port = 9091
  }

  home = "/opt/ai-serving"
}

